.about
  .about-madeofx-image
    float: right
    height: 45px
  .about-top
    line-height: 33px
  .about-text
    margin: 1rem 0
    text-align: justify
  .about-heading
    font-size: 1.4rem
    line-height: 33px
    padding: 0
    font-weight: bold
  .about-video
    display: block
    margin: 20px auto
  .about-contacts
    display: block
    margin: 20px auto
    width: fit-content
    .entry
      text-decoration: none
      color: blue
      &:hover
        text-decoration: underline
  .about-contributors
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    .contributor
      margin: 0 10px
      font-size: small
      text-align: center
      line-height: normal
      .photo
        height: 100px
        border: solid 1px black
        border-radius: 5px
      .name
        color: blue
        text-decoration: underline
      .role
        color: blue


