//= require reset
//= require video-js
//= require font-awesome
//= require perfect-scrollbar
//= require spectrum
//= require lightbox
//= require_self
//= require about
//= require groups

@import "constants"

html, body
  height: 100%
  min-height: 100%

  font-family: Roboto, sans-serif
  font-size: 1rem
  color: #222

h1
  font-size: 1.7rem
  padding-bottom: 0.9rem
h2
  font-size: 1.6rem
  padding-bottom: 0.8rem
h3
  font-size: 1.5rem
  padding-bottom: 0.7rem
h4
  font-size: 1.4rem
  padding-bottom: 0.6rem
h5
  font-size: 1.3rem
  padding-bottom: 0.5rem
h6
  font-size: 1.2rem
  padding-bottom: 0.4rem

.clear
  clear: both

#wrapper
  position: relative
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  min-height: 100%

  margin: 0 auto
  padding: 0 2rem 2rem 2rem

#header
  position: relative

  padding: 2rem 0 4rem 0

  a#home
    position: relative
    display: block
    float: left

    width: 51px
    height: 51px

    margin: 0.5rem

    background: image-url('icon-home.jpg') no-repeat center center

  #menu
    position: relative

    margin: 0.5rem 0 0 0

    li
      float: right

      a
        display: block

        padding: 0 1rem

        font-size: 1.2rem
        line-height: 3rem
        color: #222
        text-decoration: none

        &:hover
          background-color: #eee
      &.current-group
        transition-property: display
        transition-duration: 1s
        transition-timing-function: linear

      #logo
        position: relative

        top: 0
        width: 119px
        height: 33px
        width: 8rem
        height: 3rem

        margin: 0 1rem

        background: image-url('logo.png') no-repeat right center
        background-size: contain

#dialog-wrapper
  position: fixed
  display: none

  top: 0
  left: 0
  right: 0
  bottom: 0

  background: rgba(255, 255, 255, 0.8)

  z-index: 1000

  .dialog
    position: absolute
    display: none

    top: 6rem
    left: 50%
    width: 30rem

    margin: 0 auto 0 -17rem
    padding: 2rem 2rem 1rem 2rem

    background: #fff
    border: solid 1px #ccc

    box-shadow: 0 0.2rem 0.2rem #ccc

    font-size: 1rem
    line-height: 1.2rem

    overflow-y: auto

    &#about
      width: 45rem
      top: 3rem
      bottom: 3rem
      margin-left: -24.5rem

    &#new-tag
      overflow: hidden

      div.image
        position: relative
        float: left
        cursor: pointer

        width: 8rem
        height: 8rem

        margin: 0 1rem 1rem 0

        background: no-repeat center center
        background-size: cover
        box-shadow: 0 0 2px #888 inset

        input
          position: absolute
          cursor: pointer

          left: -100%
          right: -100%
          top: -100%
          bottom: -100%

          opacity: 0

        .tooltip
          position: absolute
          cursor: pointer

          top: 0
          left: 0
          right: 0
          bottom: 0

          background: $tile-background
          box-shadow: 0 0 0.5rem #ddd inset

          font-size: 2rem
          line-height: 8rem
          text-align: center

          transition: 0.2s all
          opacity: 0

        &.empty .tooltip
          opacity: 0.5

        &:hover .tooltip
          opacity: 1

      div.name
        padding: 0 0 0 9rem

    &#tags, &#tags-select
      width: 45rem

      top: 3rem
      bottom: 3rem

      margin-left: -24.5rem

      .new-tag
        float: left

      .tags
        display: flex
        flex-wrap: wrap
        justify-content: flex-start

        max-width: 100%

        margin: 1rem 0

        .tag
          position: relative
          display: block

          margin: 0.25rem

          box-shadow: 0 0 2px #888 inset

          text-decoration: none
          color: #222

          .image
            display: block

            width: 8rem
            height: 8rem

            background: no-repeat center center
            background-size: cover

          .name
            position: absolute
            display: block

            top: -1rem
            left: 1px
            right: 1px
            bottom: 1px

            padding: 0.5rem

            background: rgba(255, 255, 255, 7)
            box-shadow: 0 0 0.5rem #ddd inset

            text-decoration: none
            color: #000

            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis

            transition: 0.2s all
            opacity: 0
            z-index: 10

          &:hover .name, &.selected .name
            left: 1px
            right: 1px
            top: 1px
            bottom: 1px

            opacity: 1

            background-color: $tile-background

    a[data-dialog]
      float: right

      text-decoration: none
      color: #22e

      &:hover
        text-decoration: underline

input[type=text], input[type=password], input[type=email], textarea
  position: relative
  display: block

  width: 100%
  box-sizing: border-box

  margin: 0.5rem 0
  padding: 0.2rem 0.4rem

  background: #fff
  border: solid 1px #ccc

  font-family: Roboto, sans-serif
  font-size: 1.1rem
  line-height: 1.4rem

input[type=submit], input[type=button]
  position: relative
  display: inline-block
  cursor: pointer
  clear: both
  float: right

  margin: 0.5rem 0
  padding: 0.3rem 1rem

  background: #fdab33
  border: solid 1px #cc8b29
  border: none

  font-family: Roboto, sans-serif
  font-size: 1.1rem

  transition: 0.2s all

  &:hover
    background: #fcc065

span.error
  position: relative
  display: inline-block
  float: right

  margin: 0 0 0.5rem 0

  color: #922

.tiles
  position: relative

.tile
  position: relative
  display: block
  float: left

  background-color: #fff
  background-repeat: no-repeat
  background-position: center center
  background-size: cover

  color: #222

  &.has-content
    background-image: image-url('tile-text.png')

  &.small
    cursor: pointer

    width: 80px
    height: 80px

    box-shadow: 0 0 2px #888 inset

    overflow: hidden

    > .title.tooltip
      position: absolute

      left: 0
      right: 0
      top: -1rem
      bottom: 0

      padding: 0.5rem

      background-color: rgba(255, 255, 255, 0)
      box-shadow: 0 0 0.5rem #ddd inset

      font-size: 1.2rem
      word-wrap: break-word

      transition: 0.2s all
      opacity: 0
      z-index: 10

    &:hover > .title.tooltip
      left: 0
      right: 0
      top: 0
      bottom: 0

      opacity: 1

      background-color: $tile-background

    > .content, > .content-wrapper > .content
      position: absolute
      display: block

      left: 0
      right: 0
      top: 0
      bottom: 0

      padding: 0.5rem

      font-size: 0.5rem

      overflow: hidden

    &:hover
      box-shadow: 0 0 0.5rem #ddd inset

  &.medium
    cursor: pointer

    width: 120px
    height: 120px

    box-shadow: 0 0 2px #888 inset

    overflow: hidden

    > .title.tooltip
      position: absolute

      left: 0
      right: 0
      top: -1rem
      bottom: 0

      padding: 1rem

      background-color: rgba(255, 255, 255, 0)
      box-shadow: 0 0 0.5rem #ddd inset

      font-size: 1.2rem
      word-wrap: break-word

      transition: 0.2s all
      opacity: 0
      z-index: 10

    &:hover > .title.tooltip
      left: 0
      right: 0
      top: 0
      bottom: 0

      opacity: 1

      background-color: $tile-background

    &.unapproved
      box-shadow: 0 0 1rem #f66 inset

      &:hover .title.tooltip
        background-color: $tile-background

    > .content, > .content-wrapper > .content
      position: absolute
      display: block

      left: 0
      right: 0
      top: 0
      bottom: 0

      padding: 0.75rem

      font-size: 0.75rem

      overflow: hidden

    &:hover
      box-shadow: 0 0 1rem #ddd inset

  &.large
    width: 500px
    height: 500px

    box-shadow: 0 0 2px #888 inset

    &.preview-tileset
      box-shadow: none

      overflow-x: hidden
      overflow-y: auto

    > .title
      position: relative

      margin: 1rem

      font-size: 1.5rem
      text-align: left
      line-height: 2rem

      text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.5), 1px -1px 1px rgba(255, 255, 255, 0.5), -1px 1px 1px rgba(255, 255, 255, 0.5), 1px 1px 1px rgba(255, 255, 255, 0.5)

      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

      z-index: 10

    > .content, > .content-wrapper > .content
      position: absolute

      top: 4rem
      left: 1rem
      right: 1rem
      bottom: 1rem

      padding: 1rem

      background: $tile-background
      border: solid 1px #ccc

      font-size: 1.1rem
      text-align: left

      overflow: auto

      &.video_external, &.video_internal
        left: 0
        right: 0
        top: 0
        bottom: 0

        padding: 0

        border: none

      iframe, video
        position: absolute

        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%

    > .link
      position: absolute
      cursor: pointer

      top: 0
      left: 0
      right: 0
      bottom: 0

    > .buttons
      position: absolute

      top: 1rem
      right: 1rem

      z-index: 20

      a
        position: relative
        display: block
        float: right

        width: 2rem
        height: 2rem

        margin: 0 0 0 2px

        background: rgba(255, 255, 255, 0.8)
        box-shadow: inset 0 0 1px #000

        line-height: 2rem
        text-align: center
        color: #22e

        &:hover
          background: #eee

        &.save
          color: #6c4

        &.remove, &.cancel
          color: #f64

        &.approve
          color: #666

        &.disapprove
          color: #6c4

    &.editing
      > .title
        margin-right: 10rem

      > .title-color, > .sp-replacer
        position: absolute

        top: 1rem
        right: 5rem

        margin: 0 4px 0 0

      > .sp-replacer
        padding: 0

        border: none

        .sp-preview
          width: 30px
          height: 30px

          margin: 0

          border: solid 1px rgba(255, 255, 255, 0.7)
          box-shadow: inset 0 0 1px #000

        .sp-dd
          display: none

      > .content-wrapper
        position: absolute

        top: 4rem
        left: 1rem
        right: 1rem
        bottom: 4rem

        .content
          position: absolute

          left: 0
          right: 0
          top: 0
          bottom: 0

      > .file
        position: absolute

        left: 1rem
        right: 1rem
        bottom: 1rem

        .tip
          position: absolute

          left: 3.5rem
          right: 7rem
          bottom: 0rem
          height: 2rem

          font-size: 0.8rem
          line-height: 2rem
          color: #444
          text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.5), 1px -1px 1px rgba(255, 255, 255, 0.5), -1px 1px 1px rgba(255, 255, 255, 0.5), 1px 1px 1px rgba(255, 255, 255, 0.5)

          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis

        .upload-buttons
          float: right

          .upload-button
            position: relative
            display: block
            float: left
            cursor: pointer

            width: 2rem
            height: 2rem

            margin: 0 0 0 2px

            background: rgba(255, 255, 255, 0.8)
            box-shadow: inset 0 0 1px #000

            text-align: center
            line-height: 2rem

            &:hover
              background: #eee

            &.active
              background: rgba(0, 0, 0, 0.8)
              box-shadow: inset 0 0 1px #fff

              color: #fff

            span.file
              position: absolute
              display: block

              top: 0
              left: 0
              right: 0
              bottom: 0

              overflow: hidden

            input
              position: absolute
              cursor: pointer

              left: -100%
              right: -100%
              top: -100%
              bottom: -100%

              opacity: 0

        .clear-file
          position: relative
          display: block

          width: 2rem
          height: 2rem

          text-align: center
          line-height: 2rem
          background: #d42

          color: #fff

          &:hover
            background: #f64

      .drag-n-drop
        position: absolute
        display: none
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: rgba(255, 255, 255, 0.8)
        z-index: 1001
        .inner
          position: absolute
          top: 1rem
          left: 1rem
          right: 1rem
          bottom: 1rem
          border: dashed 0.5rem #444
          border-radius: 2rem
          h1
            position: absolute
            top: 25%
            left: 0
            right: 0
            text-align: center

  &.dummy
    cursor: default

    background: #bac4c9
    background: #b1bcc2
    box-shadow: 0 0 1rem #aaa inset

    &:hover
      transform: none

    &.add
      cursor: pointer

      background: image-url('icon-plus.png') no-repeat center center

.placeholder
  color: #888 !important

.content, .content-wrapper
  font-family: Calibri, sans-serif
  line-height: 1.2em

  p
    margin-top: 1em

    &:first-child
      margin-top: 0
  strong, b
    font-weight: bold
  rem, i
    font-style: italic
  u
    text-decoration: underline
  ul
    list-style: disc inside
  ol
    list-style: decimal inside
  code
    font-family: monospace
  sup
    font-size: 0.7rem
    vertical-align: super
  sub
    font-size: 0.7rem
    vertical-align: sub
  a
    text-decoration: none
    color: #22e

    &:hover
      text-decoration: underline

#loading-overlay
  position: fixed
  display: none

  top: 0
  left: 0
  right: 0
  bottom: 0

  background: #fff image-url('loading.gif') no-repeat center center

  z-index: 1000

#cache
  position: relative

  top: 0
  left: 0
  width: 0
  height: 0

  opacity: 0

  overflow: hidden

body.loading *
  display: none

body.loading #loading-overlay
  display: block

#noty_topRight_layout_container
  width: 400px !important

  &> li
    width: 400px !important

.noty_message
  padding: 1rem 2rem !important
  font-size: 1rem !important
  line-height: 1.1rem !important
  white-space: nowrap !important

a
  span.tooltip
    position: absolute
    display: none
    z-index: 1000

    top: 100%

    margin: 0.1rem 0 0 1.2rem
    padding: 0.4rem 0.6rem

    background: rgba(255, 255, 255, 0.8)
    box-shadow: inset 0 0 1px #000

    font-size: 0.8rem
    line-height: 1rem
    color: #222
    white-space: nowrap

  &:hover span.tooltip
    display: block

#history
  position: relative
  float: left

  margin: 0.5rem 2rem

  max-height: 3rem

  a
    position: relative
    display: block
    float: left

    width: 3rem
    height: 3rem

    margin: 0 0.5rem 0 0

    background-repeat: no-repeat
    background-size: cover

    box-shadow: 0 0 1px #888 inset

    cursor: pointer

#search-box
  position: relative
  float: left

  margin: 0.5rem 2rem

  line-height: 2rem

  label
    position: absolute
    cursor: pointer

    top: 0
    left: 0
    width: 2rem
    height: 2rem

    margin: 0.5rem 0

    text-align: center
    line-height: 2rem

    z-index: 1

  input
    width: 0

    padding-left: 0
    padding-right: 0

    outline: none

    color: #222

    opacity: 0
    transition: 0.2s all

    &.active
      width: 20rem

      padding-left: 2rem
      padding-right: 0.5rem

      opacity: 1
      transition: 0.2s all

// fonts fix
body
  -webkit-animation-duration: 0.1s
  -webkit-animation-name: fontfix
  -webkit-animation-iteration-count: 1
  -webkit-animation-timing-function: linear
  -webkit-animation-delay: 0.1s

@-webkit-keyframes fontfix
  from
    opacity: 1
  to
    opacity: 1

a.exit-fullscreen
  position: fixed
  display: none

  top: 2rem
  right: 2rem

  font-size: 200%
  color: #000
  text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.5), 1px -1px 1px rgba(255, 255, 255, 0.5), -1px 1px 1px rgba(255, 255, 255, 0.5), 1px 1px 1px rgba(255, 255, 255, 0.5)

@mixin product-tiles--fullscreen
  &> .tile
    display: none !important

    &.preview
      position: fixed !important
      display: block !important

      top: 0 !important
      left: 0 !important
      right: 0 !important
      bottom: 125px !important
      width: auto !important
      height: auto !important

      background-size: contain !important

      .link, .buttons
        display: none !important

    &.preview-tileset
      position: fixed !important
      display: block !important

      top: auto !important
      left: -1px !important
      width: 100% !important
      bottom: 0 !important
      height: 125px !important

      white-space: nowrap !important
      overflow-x: hidden !important
      overflow-y: hidden !important

      &> .tile
        position: relative !important
        display: inline-block !important

        float: none !important

        width: 125px !important
        height: 125px !important
        left: auto !important
        top: auto !important

        margin: 0 0 0 1px !important

        &.dummy
          display: none !important

      &> .ps-scrollbar-x-rail
        height: 4px

        background-color: #eee

        &> .ps-scrollbar-x
          height: 4px

          background-color: #444

  a.exit-fullscreen
    display: block !important

#product-tiles:-webkit-full-screen
  @include product-tiles--fullscreen

#product-tiles:-moz-full-screen
  @include product-tiles--fullscreen

#product-tiles:-ms-fullscreen
  @include product-tiles--fullscreen

#product-tiles:fullscreen
  @include product-tiles--fullscreen

.zoomed-out
  zoom: 0.75
